<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Noticias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
    <script src="./axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.min.js"></script>
    <script>
        window.onload = function () {
            getRem(750, 100)
        };
        window.onresize = function () {
            getRem(750, 100)
        };
        function getRem(pwidth, prem) {
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth / pwidth * prem + "px";
        }
    </script>
</head>

<body>
    <div id="app">
        <keep-alive>
            <van-tabs v-model="active">
                <van-tab :name="6">
                    <template #title>
                        <van-badge dot v-if="oneIsRead">
                            <span>Actividad</span>
                        </van-badge>
                        <span v-if="!oneIsRead">Actividad</span>
                    </template>
                    <div>
                        <img v-if="oneList.length==0" width="100%" style="margin-top:1rem" src="./empty.png" alt="">
                        <ul class="scrollList">
                            <li @click="jump(item)" v-for="item in oneList" :key="item.id">
                                <p class="time">{{item.ctime}}</p>
                                <div class="card">
                                    <div class="mask" v-if="item.isExpire!=1">
                                        <p>Caducado</p>
                                    </div>
                                    <div style="height:1.65rem" v-if="item.img">
                                        <van-image width="100%" height="1.65rem" fit="fit" :src="item.img" />
                                    </div>
                                    <div style="overflow: hidden;">
                                        <p class="title"><span v-if="item.isRead==0" class="red"></span> {{item.title}}
                                        </p>
                                        <p class="cont">{{item.body}}</p>
                                    </div>
                                    <div class="card_bottom" v-if="item.goType==1">
                                        Ver
                                        <van-icon name="arrow" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p v-if="oneList.length>0" class="botTitle">Se guarda las noticias de un mes</p>
                        <van-loading v-if="oneLoading" size="24px">Cargando...</van-loading>
                    </div>
                </van-tab>
                <van-tab :name="8">
                    <template #title>
                        <van-badge dot v-if="twoIsRead">
                            <span>Anuncio</span>
                        </van-badge>
                        <span v-if="!twoIsRead">Anuncio</span>
                    </template>
                    <div>
                        <img v-if="twoList.length==0" width="100%" style="margin-top:1rem" src="./empty.png" alt="">
                        <ul ref="onetree" class="list scrollList">
                            <li @click="jump(item)" v-for="item in twoList" :key="item.id">
                                <p class="time">{{item.ctime}}</p>
                                <div class="card">
                                    <div class="mask" v-if="item.isExpire==0">
                                        <p>Caducado</p>
                                    </div>
                                    <div style="height:1.65rem" v-if="item.img">
                                        <van-image width="100%" height="1.65rem" fit="fit" :src="item.img" />
                                    </div>
                                    <div style="overflow: hidden;">
                                        <p class="title"><span v-if="item.isRead==0" class="red"></span> {{item.title}}
                                        </p>
                                        <p class="cont">{{item.body}}</p>
                                    </div>
                                    <div class="card_bottom" v-if="item.goType==1">
                                        Ver
                                        <van-icon name="arrow" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p v-if="twoList.length>0" class="botTitle">Se guarda las noticias de un mes</p>
                        <van-loading v-if="twoLoading" size="24px">Cargando...</van-loading>
                    </div>
                </van-tab>
            </van-tabs>
        </keep-alive>
    </div>
</body>

</html>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></script>
<script>
    // init vConsole
    var vConsole = new VConsole();
</script> -->
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                test: '我还再',
                //apihead: 'https://app.superapoyo.com/gateway/ApiService',
                apihead: 'http://121.36.216.176:9966/gateway/ApiService',
                //apihead: '/api/gateway/ApiService',
                oneAllPage: 0,
                twoAllPage: 0,
                oneOffset: 1,
                twoOffset: 1,
                oneLoading: false,
                twoLoading: false,
                active: '',
                oneTotal: 0,
                pageSize: 10,
                twoTotal: 0,
                oneList: [],
                twoList: [],
                access_token: '4db37bc74121a1fa747a4edb122494c4',
                offset: 0,
                information: {},//基本信息
                isLoad: true,
                oneIsRead: false,//第一部分是否没有未读
                twoIsRead: false,

            }
        },

        methods: {
            getToken() {
                this.access_token = window.android.getAccessToken();
            },
            changeTab(val) {
                this.active = Number(val)
            },
            //刷新消息列表
            updateMessageList() {
                this.init()
            },
            //一键已读
            readAllMessage() {
                let that = this;
                axios.post(this.apihead + '/api/v3/sms/batchMarkRead', {
                    access_token: this.access_token
                }).then(res => {
                    if (res.code == 0) {
                        that.init()
                        that.oneList.forEach(item => {
                            item.isRead = 1
                        })
                        that.twoList.forEach(item => {
                            item.isRead = 1
                        })
                    } else {
                        that.init()

                    }
                })
            },
            //点击消息跳转
            jump(item) {
                if (this.active == 6) {
                    this.oneList.forEach(newItem => {
                        if (newItem.id == item.id) {
                            newItem.isRead = 2;
                        }
                    })
                } else {
                    this.twoList.forEach(newItem => {
                        if (newItem.id == item.id) {
                            newItem.isRead = 2;
                        }
                    })
                }
                axios.post(this.apihead + '/api/v3/sms/markReadByMessageId', {
                    messageId: item.id,
                    access_token: this.access_token
                }).then(res => { })

                let skip = Number(item.skipTo)
                if (item.url == '') {
                    item.url = null
                }
                if (skip == 0 && item.url == null) {
                    return
                } else if (skip > 0) {
                    this.init()

                    window.android.gotoAndroidFragment(item.skipTo);
                } else {
                    this.init()
                    window.android.openDetailWebview(item.url)
                    //    window.open(item.url,'_self')
                }
            },
            //初始获取数据
            init() {

                this.oneOffset = 1;
                this.twoOffset = 1;
                let that = this;
                axios.post(this.apihead + '/api/v3/sms/queryMessageList', {
                    offset: this.oneOffset,
                    pageSize: this.pageSize,
                    message_type: 6,
                    access_token: this.access_token
                }).then(res => {
                    if (res.data.code == 0) {
                        if (res.data.unReadTotal == 0) {
                            this.oneIsRead = false

                        } else {
                            this.oneIsRead = true
                        }
                        that.oneTotal = res.data.total;
                        that.oneList = res.data.data;
                        that.changeVal(that.oneList)
                        that.oneAllPage = Math.ceil(res.data.total / this.pageSize);
                    } else {
                        this.oneIsRead = false
                    }
                })
                axios.post(this.apihead + '/api/v3/sms/queryMessageList', {
                    offset: this.twoOffset,
                    pageSize: this.pageSize,
                    message_type: 8,
                    access_token: this.access_token
                }).then(res => {
                    if (res.data.code == 0) {
                        if (res.data.unReadTotal == 0) {
                            this.twoIsRead = false
                            console.log(this.twoIsRead);
                        } else {
                            this.twoIsRead = true
                            console.log(this.twoIsRead);
                        }
                        this.twoTotal = res.data.total
                        this.twoList = res.data.data;
                        that.changeVal(that.twoList)
                        this.twoAllPage = Math.ceil(res.data.total / this.pageSize)
                    } else {
                        this.twoIsRead = false
                    }
                })
            },
            //批量已读
            batchRead(val) {
                let itemList = []
                val.forEach(item => {
                    if (item.isRead < 2) {
                        itemList.push(item.id)
                    }
                })
                let arr = itemList.join()
                if (arr == '') {
                    return
                }
                axios.post(this.apihead + '/api/v3/sms/batchMarkMessageRead', {
                    mesageIdStr: arr,
                    access_token: this.access_token
                }).then(res => {

                })
            },
            //处理初始数据
            changeVal(val) {
                val.forEach(item => {

                    let skip = Number(item.skipTo)
                    if (item.url == '') {
                        item.url = null
                    }

                    if (item.skipTo > 0 || item.url != null) {
                        item.goType = 1
                    } else {
                        item.goType = 2
                    }
                    if (item.goType == 2) {

                        this.batchRead([item])
                    }
                    var date = new Date(item.ctime)
                    var Y = date.getFullYear() + ' '
                    var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                    var D = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate()) + '-';
                    var H = (date.getHours() < 10 ? '0' + (date.getHours()) : date.getHours()) + ':';
                    var Min = (date.getMinutes() < 10 ? '0' + (date.getMinutes()) : date.getMinutes()) + ':';
                    var sec = (date.getSeconds() < 10 ? '0' + (date.getSeconds()) : date.getSeconds());

                    if (D.toString().length == 2) {
                        D = '0' + D
                    }
                    if (new Date().toDateString() === new Date(item.ctime).toDateString()) {
                        item.ctime = H + Min + sec
                        return
                    }
                    item.ctime = D + M + Y
                })
            },
            //上拉加载
            getSpecialData() {
                if (this.active == 6) {
                    if (this.oneOffset >= this.oneAllPage) {
                        return
                    }
                    this.oneLoading = true
                    let that = this;
                    that.oneOffset = ++that.oneOffset
                    axios.post(this.apihead + '/api/v3/sms/queryMessageList', {
                        offset: this.oneOffset,
                        pageSize: this.pageSize,
                        message_type: 6,
                        access_token: this.access_token
                    }).then(res => {
                        if (res.data.code == 0) {
                            if (res.data.unReadTotal == 0) {
                                this.oneIsRead = false
                            }
                            that.oneLoading = false
                            this.changeVal(res.data.data)
                            that.oneList = [...that.oneList, ...res.data.data]
                            this.isLoad = true

                        } else {
                            this.twoLoading = false
                        }
                    })
                }
                else {
                    if (this.twoOffset >= this.twoAllPage) {
                        return
                    }
                    this.twoOffset = ++this.twoOffset
                    this.twoLoading = true
                    let that = this;
                    axios.post(this.apihead + '/api/v3/sms/queryMessageList', {
                        offset: this.twoOffset,
                        pageSize: this.pageSize,
                        message_type: 8,
                        access_token: this.access_token
                    }).then(res => {
                        if (res.data.code == 0) {
                            this.twoLoading = false
                            this.changeVal(res.data.data)
                            this.twoList = [...this.twoList, ...res.data.data]
                            this.isLoad = true
                        } else {
                            this.twoLoading = false
                        }
                    })
                }
            },
            //滑动事件
            handleScroll() {
                if ((document.documentElement.scrollTop + window.innerHeight) - document.body.clientHeight > -20 && this.isLoad) {

                    this.getSpecialData()
                    this.isLoad = false
                }
            }
        },

        watch: {
            active() {
                document.documentElement.scrollTop = 0
            }
        },
        mounted() {
            this.getToken()
            this.init()
            //将本地事件暴露给安卓
            window.changeTab = this.changeTab
            window.readAllMessage = this.readAllMessage
            window.updateMessageList = this.updateMessageList
            window.addEventListener('scroll', this.handleScroll)
            //  window.android.callByAndroid()
        }
    });
</script>
<style>
    .title {
        word-wrap: break-word;
        word-break: break-all;
    }

    .card_bottom {
        width: 100%;
        height: 0.75rem;
        border-top: 2px solid #f0f0f0;
        font-size: 0.28rem;
        color: #666666;
        text-align: right;
        padding-right: 0.4rem;
        box-sizing: border-box;
        line-height: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }

    .card {
        width: 6.36rem;
        margin: 0 auto;
        background: #FFFFFF;
        position: relative;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .card img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card .title {
        font-size: 0.32rem;
        color: #333333;
        margin: 0.3rem 0.5rem 0.04rem;
        font-weight: 550;
        margin-bottom: 4px;
        position: relative;
    }

    .red {
        width: 0.18rem;
        height: 0.18rem;
        border-radius: 50%;
        background: #FB4840;
        position: absolute;
        left: -0.3rem;
        top: 0.08rem;
    }

    .cont {
        color: #666666;
        font-size: 0.28rem;
        margin: 0 0.5rem;
        width: 84%;
        margin-bottom: 0.3rem;
        word-break: break-all;
    }

    .time {
        color: #666666;
        text-align: center;
        font-size: 0.28rem;
        font-weight: 550;
        margin-top: 0.5rem;
    }

    .van-tabs__wrap {
        box-shadow: 0px 3px 2px #eeeeee;
        color: pink;
    }

    .van-tab__text--ellipsis {
        overflow: visible;
    }

    .van-tab--active span {
        color: #19A95C;
    }

    .van-tabs__line {
        background-color: #19A95C;
    }

    .mask {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(256, 256, 256, 0.8);
        z-index: 9;
        border-radius: 8px;
    }

    .mask p {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.07rem 0.1rem;
        border-radius: 1px;
        border-top-right-radius: 8px;
        font-size: 0.24rem;
        background: #CCCCCC;
        color: #fff;
        margin: 0;
    }

    .van-loading {
        text-align: center;
        margin: 0.3rem 0;
    }

    .scrollList {
        margin-bottom: 20px;
    }

    .van-tabs__nav--line {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.62rem;
        z-index: 100;
        box-shadow: 0px 2px 3px #ddd;
    }

    .van-tabs--line .van-tabs__wrap {
        height: 0.62rem;
        padding: 0;

    }

    .van-tabs__line {
        bottom: 0;
    }

    .van-tab {
        top: 0.15rem;
    }

    * {
        -webkit-touch-callout: none;
        /*系统默认菜单被禁用*/

        -webkit-user-select: none;
        /*webkit浏览器*/

        -khtml-user-select: none;
        /*早期浏览器*/

        -moz-user-select: none;
        /*火狐*/

        -ms-user-select: none;
        /*IE10*/

        user-select: none;

    }

    .botTitle {
        margin-bottom: 10px;
        font-size: .3rem;
        text-align: center;
        color: #bbb;
    }
</style>