<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
    <script src="./js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.min.js"></script>
    <script>
        window.onload = function () {
            getRem(750, 100)
        };
        window.onresize = function () {
            getRem(750, 100)
        };
        function getRem(pwidth, prem) {
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth / pwidth * prem + "px";
        }
    </script>
</head>

<body> 
    <div id="app">  
        <img src="./img/zanwu.png" class="empty" v-if="status==3" alt="">
        <div class="content" v-if="status<3">
            <img v-if="status==1" class="banner" src="./img/banner1.png" alt="">
        <div v-if="status==1" style="position:relative;bottom:2rem">
            <p class="title">9 de marzo ——— 23 de marzo </p>
            <div class="cardList">
                <div v-for="(item,index) in cardList" @click="rotate(index)"
                    :style="{transform:'rotateY(index==active?180deg:0deg)'}" class="card-container">
                    <img v-if="active!=index" class="border" src="./img/border2.gif" alt="">
                    <img :style="{transform:active==index?'rotateY(0deg)':'rotateY(-180deg)'}" class="back"
                        src="./img/kapaz.png" alt="">
                    <img :style="{transform:active==index?'rotateY(180deg)':'rotateY(0deg)'}" class="cover"
                        src="./img/kapa.png" alt="">
                </div>
                <img class="titleImg" src="./img/title.png" alt="">
                <img class="button" src="./img/button.png" alt="">
            </div>
        </div>
       <img v-if="status==2" class="banner" src="./img/banner2.png" alt="">
      
         <div v-if="status==2">
            <p class="title">Nota: Preste atención la validez del cupón.</p>
            <div class="couponList" >
                <ul>
                    <li v-for="(item,index) in couponList">
                        <div style="display: flex;position:relative;width:100%">
                            <div class="amount" :style="{
                            background:item.coupon_type ==1?'linear-gradient(350deg, #179351 0%, #2DDD7F 100%)':
                            item.coupon_type ==4?'linear-gradient(180deg, #FFDA72 0%, #F89C03 100%)':'#ccc',
                            opacity:item.is_available ==1?'1':'0.5'
                                }">
                                <img src="./img/daole.png" alt="">
                                <p :style="{fontSize:item.amount.toString().length>2?'.65rem':'.8rem'}">{{item.amount}}
                                </p>
                            </div>
                            <div>
                                <p class="title">{{item.name}}</p>
                                <p class="date">Validez:{{item.date}}</p>
                                <p @click="lookDetail(index)" class="detail">Más detalles：<img v-if="item.detail!=1" src="./img/bot.png"
                                        alt=""><img  v-if="item.detail==1" src="./img/top.png"
                                        alt=""></p>
                            </div>
                            <img class="seal" src="./img/seal.png" alt="">
                            <p class="useBtn"  >{{item.is_available==1?'Usar':item.is_available==2?'Usado':'Vencido'}}</p>
                        </div>  
                        <div class="msg" :style="{height:item.detail==1?'auto':'0',padding:item.detail==1?'.2rem':'0'}" >
                            <p>{{item.explain}}</p>
                        </div> 
                    </li>
                </ul>
            </div>
        </div> 
        <div class="rule" v-if="status<3" :style="{marginTop:status==1?'-1.5rem':'0'}">
            <div class="ruleTitle">
                <img width="40px" src="./img/left.png" alt="">
                <p>REGLAS DE ACTIVIDAD</p>
                <img width="50px" src="./img/right.png" alt="">
            </div>
            <p>1. Fecha de actividad: 9 de marzo ——— 23 de marzo.</p>
            <p>2. El usuario hace clic en <span>LA CARTA</span> para sortear el
                paquete de regalos exclusivos y el sistema lo distribuirá
                automáticamente. </p>
            <p>3. <span>Cada usuario solo puede sortear una vez.</span> </p>
            <p>4. Superapoyo se reserva el derecho de realizar los ajustes apropiados en las reglas y la configuración
                en la medida permitida por la ley, sujeto a la visualización de la página y a la no publicación de más
                anuncios individuales, y se considerará que cualquier participante en esta actividad acepta todas las
                reglas del evento y cumplirá con la Declaración Legal de Superapoyo y otras disposiciones relevantes
                relacionadas con las actividades de marketing.</p>
            <p>5. Superapoyo se reserva el derecho final de interpretación de esta actividad.</p>
        </div>
        </div>
    </div>
</body>

</html>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></>
<script>
    // init vConsole
    var vConsole = new VConsole();
</script> -->
<script>
    new Vue({
        el: '#app',
        data() {
            return { 
                status:3,
                isdou: true,
                active: null,
                detailList: [],
                cardList: [{}, {}, {}],
                couponList: [
                    {
                        detail: 0,
                        id: 1,
                        amount: 10,
                        name: 'Cupón de reembolso',
                        is_available: 1,
                        coupon_type: 1,
                        date: '2020/02/02-2020/03/03',
                        explain: 'El cupón se puede utilizar durante el período de validez.',
                    },
                    {
                        detail: 0,
                        id: 2,
                        amount: 200,
                        name: 'Cupón de reembolso',
                        is_available: 2,
                        coupon_type: 4,
                        date: '2020/02/02-2020/03/03',
                        explain: 'El cupón se puede utilizar durante el período de validez.',
                    },
                    {
                        detail: 0,
                        id: 3,
                        amount: 10,
                        name: 'Cupón de reembolso',
                        is_available: 2,
                        coupon_type: 0,
                        date: '2020/02/02-2020/03/03',
                        explain: 'El cupón se puede utilizar durante el período de validez.',
                    },
                ]
            }
        },
        methods: {
            //查看详情
            lookDetail(id) {
                if (this.couponList[id].detail == 1) {
                    this.couponList[id].detail = 0
                } else {
                    this.couponList[id].detail = 1
                }
            },
            rotate(id) {
                if (!this.active && this.active !== 0) {
                    this.active = id
                }
            }
        }
    });
</script>
<style>
    .title {
        text-align: center;
        font-size: .35rem;
    }

    @keyframes reversal {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(180deg);
        }
    }

    .banner {
        width: 100vw;
    }

    .card-container {
        width: 30vw;
        height: 3rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        background: linear-gradient(180deg, #6630BA 0%, #403EE8 100%);
        padding-bottom: .5rem;

    }

    .card-container .border {
        width: 95%;
        height: 3.2rem;
        position: absolute;
    }

    .button {
        position: absolute;
        bottom: .3rem;
        width: 50%;
        left: 25%;
    }
    .empty{
        width: 70vw;
        margin-left: 15vw;
        margin-top: 3rem;
    }
    .ruleTitle {
        display: flex;
        justify-content: center;
        font-weight: bold;
        align-items: center;
        font-size: .3rem;

    }

    .rule {
        background: #4500A2;
        border-radius: 18px;
        width: 95vw;
        padding: 0.4rem 5vw;
        font-size: .3rem;
        margin-left: 2.5vw;
        box-sizing: border-box;
    }

    .rule span {
        color: #FFD600;
    }

    .seal {
        position: absolute;
        top: 0;
        right: 0;
        width: 12%;
    }

    .couponList ul li {

        width: 80%;
        background: #ffffff;
        margin: 0 auto;
        border-radius: 8px;
        margin-bottom: 20px;
        position: relative;
        color: #666;
    }
    .useBtn{
        position: absolute;
        bottom: 5px;
        right:.5rem;
    }
    .couponList .msg {
        color: #000;
        padding: 0 10px;
        background: #fff;
        border-radius: 8px; 
        display: flex;
        align-items: center;
        height: 0rem;
        overflow: hidden;
    }

    .couponList p {
        margin: 0;
    }

    .couponList .amount {
        display: flex;
        justify-content: center;
        color: #fff;
        position: relative;
        padding: .25rem .2rem;
        align-items: center;
        margin-right: .2rem;
        border-radius: 8px;
        width: 20%;
    }

    .couponList li .date {
        color: #999999;
        margin-top: 0;
    }

    .couponList li .title {
        margin: 10px 0 5px;
    }

    .couponList li .detail {
        margin: 5px 0 10px;
        display: flex;
        line-height: .26rem;
        align-items: center;

    }
    .couponList li .detail img{
        width: .26rem;
    }
    .amount img {
        position: absolute;
        width: 30%;

    }

    .cover,
    .back {
        width: 81%;
        position: absolute;
        height: 2.82rem;
        backface-visibility: hidden;
        top: 5px;
        left: 12px;
        transition: transform 1s ease-in-out;
    }

    .back {
        transform: rotateY(-180deg);
    }

    .cover {
        transform: rotateY(0deg);
    }

    body {
        -webkit-touch-callout: none;
        /*系统默认菜单被禁用*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -khtml-user-select: none;
        /*早起浏览器*/
        -moz-user-select: none;
        /*火狐浏览器*/
        -ms-user-select: none;
        /*IE浏览器*/
        user-select: none;
        /*用户是否能够选中文本*/
    }

    #app { 
        min-height: 100vh;
        color: #fff;
        font-size: .2rem;
    }

    input,
    select {
        -webkit-user-select: auto;
        /*webkit浏览器*/
        user-select: auto;
        /*用户是否能够选中文本*/
    }

    .cardList {
        width: 95vw;
        display: flex;
        justify-content: space-between;
        margin-left: 2.5vw;
        background: url(./img/back.png);
        background-size: 100% 100%;
        padding: 0.5rem 0.2rem;
        padding-top: .8rem;
        z-index: 9999;
        position: relative;
        padding-bottom: 1.3rem;
        box-sizing: border-box;
    }

    .titleImg {
        position: absolute;
        margin: 0 auto;
        width: 3rem;
        top: -0.1rem;
        left: 29%;
    }
 
</style>