<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superapoyo</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
<script src="./axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.js"></script>
<script type="text/javascript">
    window.onload = function () {
        getRem(750, 100)
    };
    window.onresize = function () {
        getRem(750, 100)
    };
    function getRem(pwidth, prem) {
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth / pwidth * prem + "px";
    }
</script>

<body>
    <div class="app" id="app">
        <img src="./img/banner.png" class="banner" alt="">
        <img src="./img/logo.png" class="logo" alt="">
        <div class="content">
            <div class="bigitem">
                <div class="item">
                    <div class="title newBg">La información real le ayuda <br> obtener un préstamo sin intereses</div>
                    <div class="select">
                        <select :style="{color:form.education==null?'#cccccc':'#000000'}" class="" name=""
                            v-model="form.education">
                            <option :value=null selected style="display:none">Nivel educativo</option>
                            <option :value="1">Maestría o doctorado</option>
                            <option :value="2">Licenciatura</option>
                            <option :value="3">Secundaria</option>
                            <option :value="4">Primaria</option>
                            <option :value="5">Ninguno</option>
                        </select>
                        <i class="select-icon-down"></i>
                        <i class="select-icon-up"></i>
                    </div>
                    <div class="select">
                        <select :style="{color:form.marital_status==null?'#cccccc':'#000000'}" class="" name=""
                            v-model="form.marital_status">
                            <option :value=null selected style="display:none">Estado civil</option>
                            <option :value="1">Soltero</option>
                            <option :value="2">Casado</option>
                            <option :value="3">Divorciado</option>
                        </select>
                        <i class="select-icon-down"></i>
                        <i class="select-icon-up"></i>
                    </div>
                    <div class="select">
                        <select :style="{color:form.children_number==null?'#cccccc':'#000000'}" class="" name=""
                            v-model="form.children_number">
                            <option :value=null selected style="display:none">Número de hijos</option>
                            <option :value="0">Ninguno</option>
                            <option :value="1">1</option>
                            <option :value="2">2</option>
                            <option :value="3">3</option>
                            <option :value="4">Más de 3</option>
                        </select>
                        <i class="select-icon-down"></i>
                        <i class="select-icon-up"></i>
                    </div>
                    <p class="bt">Región</p>
                    <van-field v-model="form.postal_code" type="digit" clearable placeholder="Código postal"
                        maxlength="5"></van-field>
                    <van-field v-model="form.resident_state" clearable placeholder="Colonia"></van-field>
                    <van-field v-model="form.cludad" clearable placeholder="Estado">
                    </van-field>
                    <button :disabled="isDis" class="sumbit" @click="saveInfo">Siguiente</button>
                </div>
            </div>
            <div class="bigitem">
                <div class="item">
                    <ul class="list">
                        <li>
                            <img src="./img/2_li1.png" alt="">
                            <p>Solicitar <br> ahora</p>
                        </li> 
                        <li>
                            <img src="./img/2_li2.png" alt="">
                            <p>Confirmar <br> monto</p>
                        </li>
                        <li>
                            <img src="./img/2_li3.png" alt="">
                            <p>Llegar al <br> instante</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bigitem">
                <div class="item">
                    <div class="title">Contáctenos</div>
                    <p class="lx">Atención de cliente: <span style="color:#FF8700">5561128778</span> </p>
                    <p class="lx" style="margin-bottom:0.46rem">Email: <span
                            style="color: #FF8700;">atencion@superapoyo.com</span> </p>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <img src="./img/foot1.png" alt="">
                <img @click="golink" src="./img/foot2.png" alt="">
            </div>
            <p>
                Superapoyo, el súper partidario de tu vida
            </p>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                isDis: false,
                urlHead: 'https://app.superapoyo.com',
                value2: '',
                value4: '',
                value6: '',
                form: {
                    education: null,//教育
                    marital_status: null,
                    children_number: null,//子女数量
                },
                civil: 0,
                option1: [
                    { text: '全部商品', value: 0 },
                    { text: '新款商品', value: 1 },
                    { text: '活动商品', value: 2 },
                ],
                token: ''
            }
        },
        mounted() {
            this.token = sessionStorage.getItem('token')
            axios.post(this.urlHead + '/h5/v1/auth/active/account/isinfo', { token: this.token }).then(res => {
                if (res.data.code == 0) {
                    if (res.data.data.status == 2) {
                        this.isDis = false
                    } else {
                        this.isDis = true
                    }
                }
            })
        },
        watch: {
            'form.postal_code'(data) {
                if (data != null && data.length == 5) {
                    this.getCityByCode()
                } else {
                    this.$set(this.form, "resident_state", '');
                    this.$set(this.form, "cludad", '');
                }
            }
        },
        methods: {
            golink() {
                window.open('https://superapoyo.onelink.me/IBEC/2018e254', "_self")
            },
            getCityByCode() {
                this.form.token = this.token
                let _this = this
                axios.get(this.urlHead + '/h5/v1/auth/img_code/get_city', { params: { ...this.form } }).then(res => {
                    if (res.data.code == 0) {
                        _this.$set(this.form, "resident_state", res.data.data.City + ' ' + res.data.data.Zone);
                        _this.$set(this.form, "cludad", res.data.data.State);
                    }
                })

            },
            saveInfo() {
                if (this.form.education == null) {
                    this.$toast('Por favor elija un nivel de educación mas alto')//请选择教育
                    return
                } else if (this.form.marital_status == null) {
                    this.$toast('Por favor elija matrimonio')//请选择婚姻状态
                    return
                } else if (this.form.children_number == null) {
                    this.$toast('Por favor elija cuantos hijos tiene')
                    return
                } else if (this.form.postal_code == undefined || this.form.postal_code == '') {
                    this.$toast('Por favor ingrese su código postal')
                    return
                } else if (this.form.resident_state == undefined || this.form.resident_state == '') {
                    this.$toast('Favor de rellenar "Colonia"')
                    return
                } else if (this.form.cludad == undefined || this.form.cludad == '') {
                    this.$toast('Favor de rellenar "Estado"')
                    return
                }
                sessionStorage.setItem('twoInfo', JSON.stringify(this.form))
                window.open('./index3.html', "_self")
            }
        }
    })
</script>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .title {
        background: url('./img/title_bg.png') no-repeat;
        font-size: 0.3rem;
        background-size: 100% auto;
        display: inline-block;
        padding: 0 0.4rem;
        padding-bottom: 0.05rem;
        background-position: bottom center;
        margin: 0.4rem 0;
        text-align: center;
        font-weight: 550;
    }

    .newBg {
        background: url('./img/title_bg2.png') no-repeat;
        background-size: 100% auto;
        background-position: bottom center;
    }

    .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.4rem;
    }

    .foot p {
        font-size: 0.28rem;
        color: #fff;
    }

    .foot img {
        height: 0.71rem;
        width: auto;
    }

    .bigitem {
        margin-left: 2.5vw;
        background: #FFA63D;
        width: 95vw;
        box-sizing: border-box;
        border-radius: 0.2rem;
        box-shadow: 0px 6px 12px 0px rgba(255, 12, 0, 0.8);
        padding: 0.2rem;
        margin-bottom: 0.2rem;
    }

    .item {
        border-radius: 0.2rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0.48rem;
    }

    .content {
        padding-top: 3.8rem;
    }

    .banner {
        width: 90%;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
    }

    .logo {
        position: absolute;
        top: 0.4rem;
        left: 0.4rem;
        width: 2.63rem;
    }

    .app {
        min-height: 100vh;
        width: 100vw;
        background: url('./img/bj.png');
        background-size: 100%;
        padding-bottom: .75rem;
    }

    .lx {
        color: #000;
        font-size: 0.28rem;
        margin-bottom: 0.2rem;
    }

    .lx span {
        font-size: .28rem;
        font-weight: 570;
    }

    .list {
        font-size: 0.28rem;
        display: flex;
        text-align: center;
        width: 100%;
        justify-content: space-between;
        padding: .6rem 0;
    }

    .list img {
        width: 0.8rem;
        height: 0.75rem;
        margin-bottom: .25rem;
    }

    .van-dropdown-menu {
        width: 100%;
    }



    .van-cell {
        border: none;
        width: 100%;
        height: 0.8rem;
        background-color: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: .26rem;
        padding: 0 .24rem;
        font-size: .26rem;
        line-height: 0.8rem;
    }

    option {
        border: none;
        background-color: #fff;
    }

    .bt {
        text-align: left;
        font-size: 0.28rem;
        width: 100%;
        margin-bottom: .16rem;
    }

    .sumbit {
        width: 5.16rem;
        height: 1rem;
        background: url('./img/button_bg.png');
        background-size: 100% 100%;
        font-size: 0.32rem;
        border: none;
        position: relative;
        margin-bottom: 0.32rem;
    }

    input {
        font-size: .26rem !important;
    }

    .select {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        margin-bottom: .2rem;
        width: 100%;
        background-color: #ffffff;
        border: none;
        position: relative;
        height: .8rem;
        overflow: hidden;
        font-size: .28rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);

    }

    select {
        background-color: #fff;
        width: 110%;
        height: .8rem;
        line-height: .8rem;
        padding-left: .16rem;
        border: none;
        padding-right: .16rem;
        font-size: .28rem;
        appearance: none;
        z-index: 1;
        position: absolute;
        top: 0;
        outline: none;
        border: none;
    }

    select::after {
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        right: 16px;
        z-index: 2;
        transform: translateY(-50%);
        transform-origin: center;
    }

    select:focus~.select-icon-down {
        transform: translateY(-50%) rotate(180deg);
    }

    .select>.select-icon-down {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAd5JREFUeF7tmN9GRFEUxn/zJt32AN33EpWSRJJEkiSS/ogkqUiSSBKpl+gmeoTuepUsZtjGyMxee+09217n6hjWt9b329+a45wOjV+dxv3jADwBjRPwFWg8AP4n6CvgK9A4AV+BxgPgTwFfAV+Bxgn4CjQeAH8K+ApErMAMcA18AbMR9VYl78AUMA98D9skJgG/wES3wceYQBDzcjBy/QCTlgDCZtKnNIT+eY6BI0sAov0GzAVNSkFQmZf5Y1ag5/sVWCgIQW1eC0DqX4DFAhCSmE8BQDSegaWMEJKZTwVAdJ6A5QwQkppPCUC0HoEVQwjJzacGIHoPwKoBBBPzFgBE8x5YSwjBzLwVANG9A9YTQDA1bwlAtG+BDQUEc/PWAET/BtiMgJDFfA4A0uMK2BoBQjbzuQBIn0tgewgIWc3nBCC9LoCdfyBkN58bgPQ7B3YHQChivgQA6XkG7PVB6H3MkJ9Hep8PdKJuNa/DUQ27RafA/gCBrOZLJaDn+wQ4CCBkN18agPSXT1eHuWMfJq/UCoQzTAOfmn3S1I4DAM386loHoEZYuYAnoPIDVI/vCVAjrFzAE1D5AarH9wSoEVYu4Amo/ADV43sC1AgrF/AEVH6A6vE9AWqElQs0n4A/1FJSQcDlClwAAAAASUVORK5CYII=) no-repeat;
        background-size: 100% 100%;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        right: 16px;
        z-index: 2;
        transform: translateY(-50%);
        transform-origin: center;
    }

    button:disabled {
        background: #bbb;
    }
</style>