<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superapoyo</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
<script src="./axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.js"></script>
<script type="text/javascript">
    window.onload = function () {
        getRem(750, 100)
    };
    window.onresize = function () {
        getRem(750, 100)
    };
    function getRem(pwidth, prem) {
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth / pwidth * prem + "px";
    }
</script>

<body>
    <div class="app" id="app">
        <img src="./img/good2.png" class="good" alt="">
        <img src="./img/logo.png" class="logo" alt="">
        <div class="content">
            <div class="bigitem">
                <div class="item" style="padding-top: 1.5rem;">
                    <p class="t2">¡Felicidades! ¡La verificación preliminar ha pasado!
                        ¡Ve a Superapoyo para obtener dinero ahora!</p>
                    <button class="sumbit" @click="dotConfirm"><a
                            href="superapoyo://calendar:8080/splash">Obténgalo</a></button>
                </div>
            </div>
            <div class="bigitem">
                <div class="item">
                    <div class="title">Contáctenos</div>
                    <p class="lx">Atención de cliente: <span style="color:#FF8700">5544407595</span> </p>
                    <p class="lx" style="margin-bottom:0.46rem">Email: <span
                            style="color: #FF8700;">servicio@superapoyo.com</span> </p>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <img src="./img/foot1.png" alt="">
                <img @click="golink" src="./img/foot2.png" alt="">
            </div>
            <p>
                Superapoyo, el súper partidario de tu vida
            </p>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                urlHead: '',
                date: '',
                calendar: false,
                value1: 100,
                value2: '',
                value4: '',
                value6: "",
                source: '',
                token: '',
                option1: [
                    { text: 'Todos productos', value: 0 },
                    { text: 'Nuevos productos', value: 1 },
                    { text: 'Productos de promoción', value: 2 },
                ],
            }
        },
        mounted() {
            this.token = sessionStorage.getItem('token')
            this.source = sessionStorage.getItem('source')
        },
        methods: {
            golink() {
                window.open(' ', "_self")
            },
            formatDate(date) {
                return `${date.getMonth() + 1}/${date.getDate()}`;
            },
            onConfirm(date) {
                this.calendar = false;
                this.date = this.formatDate(date);
                console.log(date);
            },
            //点击确认打点
            dotConfirm() {
                axios.post(this.urlHead + '/h5/v1/auth/active/confirm', {
                    token: this.token,
                    source: this.source
                })
                var state = null;
                try {
                    window.location = 'superapoyo://calendar:8080/splash'; //schema链接或者universal link
                    window.setTimeout(function () {
                        window.location = ""; //android下载地址  
                    }, 3000);
                } catch (e) { }
            }
        }
    })
</script>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .title {
        background: url('./img/title_bg.png') no-repeat;
        font-size: 0.3rem;
        background-size: 100% auto;
        display: inline-block;
        padding: 0 0.58rem;
        padding-bottom: 0.05rem;
        background-position: bottom center;
        margin: 0.4rem 0;
        text-align: center;
        font-weight: 550;
    }

    .newBg {
        background: url('./img/title_bg2.png') no-repeat;
        background-size: 100% auto;
        background-position: bottom center;
    }

    .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.4rem;
    }

    .foot p {
        font-size: 0.28rem;
        color: #fff;
    }

    .foot img {
        height: 0.71rem;
        width: auto;
    }

    .bigitem {
        margin-left: 2.5vw;
        background: #FFA63D;
        width: 95vw;
        box-sizing: border-box;
        border-radius: 0.2rem;
        box-shadow: 0px 6px 12px 0px rgba(255, 12, 0, 0.8);
        padding: 0.2rem;
        margin-bottom: 0.2rem;
        position: relative;
    }

    .item {
        border-radius: 0.2rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0.48rem;
    }

    .content {
        padding-top: 1.33rem;
    }

    .banner {
        width: 90%;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
    }

    .logo {
        margin: 0 auto;
        width: 2.79rem;
        height: 0.94rem;
        display: block;
    }

    .app {
        min-height: 100vh;
        width: 100vw;
        background: url('./img/bj3.png');
        background-size: 100% 100%;
        padding-bottom: .75rem;
        padding-top: .5rem;
    }

    .lx {
        color: #000;
        font-size: 0.28rem;
        margin-bottom: 0.2rem;
    }

    .lx span {
        font-size: .28rem;
        font-weight: 600;
    }

    .list {
        font-size: 0.28rem;
        display: flex;
        text-align: center;
        width: 100%;
        justify-content: space-between;
        padding: .6rem 0;
    }

    .list img {
        width: 0.8rem;
        height: 0.75rem;
        margin-bottom: .25rem;
    }

    .van-dropdown-menu {
        width: 100%;
    }

    select,
    .van-cell {
        border: none;
        width: 100%;
        height: 0.8rem;
        background-color: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: .26rem;
        padding: 0 .24rem;
        line-height: 0.8rem;
    }

    option {
        border: none;
        background-color: #fff;
    }

    .bt {
        text-align: left;
        font-size: 0.28rem;
        width: 100%;
        margin-bottom: .16rem;
    }

    .sumbit {
        width: 5.16rem;
        height: 1rem;
        background: url('./img/button_bg.png');
        background-size: 100% 100%;
        font-size: 0.32rem;
        border: none;
        position: relative;
        margin-bottom: 0.32rem;
    }

    .calendar {
        width: 100%;
        height: .8rem;
        border: none;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        opacity: 0.99;
        font-size: 0.26rem;
        line-height: .8rem;
        color: #ccc;
        padding: 0 .2rem;
        box-sizing: border-box;
        margin-bottom: .2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .calendar img {
        width: .4rem;
        height: .4rem;
    }

    .t1 {
        font-weight: 600;
        color: #333333;
        line-height: 45px;
        font-size: .32rem;
        margin-top: .4rem;
        margin-bottom: .2rem;
        font-family: PingFangSC-Semibold, PingFang SC;
    }

    .t2 {
        font-size: .28rem;
        font-weight: 500;
        color: #666666;
        line-height: .4rem;
        text-align: center;
        width: 90%;
        margin-top: .2rem;
        margin-bottom: .43rem;

    }

    .money {
        position: fixed;
        top: 0;
        right: 0;
        width: 1.86rem;
        z-index: 0;
    }

    .good {
        width: 46vw;
        height: auto;
        z-index: 9999;
        position: absolute;
        left: 27vw;
        top: 1.7rem;
    }

    a {
        color: #000;
    }
</style>